{
  "name": "denkstrap-core",
  "version": "3.0.0-aplha.1",
  "description": "denkstrap core package",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "unpkg": "dist/index.js",
  "jsdeliver": "dist/index.js",
  "files": [
    "dist/**/*.js"
  ],
  "scripts": {
    "dev": "echo \"Error: no dev task specified yet\" && exit 1",
    "build": "tsc",
    "release": "echo \"Error: no release task specified yet\" && exit 1",
    "test": "jest --coverage",
    "test:watch": "jest --watch --coverage",
    "prepublish": "npm run build"
  },
  "keywords": [
    "denkstrap",
    "core"
  ],
  "author": "matthias.permien@denkwerk.com",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^22.1.0",
    "@types/node": "^9.4.6",
    "jest-cli": "^22.1.4",
    "ts-jest": "^22.0.4",
    "typescript": "^2.6.1"
  },
  "dependencies": {},
  "jest": {
    "roots": [
      "src"
    ],
    "coverageDirectory": "artifacts/coverage/",
    "transform": {
      "^.+\\.ts?$": "ts-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?|js?|ts?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
